# configuration.properties

# ------- Configuracao do Sistema ------- #

# Propriedades do servidor
Database.DriverName = com.mysql.jdbc.Driver
Database.Driver = mysql
Database.Server.IP = localhost
Database.Server.Port = 3306
Database.Name = hallanbic
